==15927== Helgrind, a thread error detector
==15927== Copyright (C) 2007-2015, and GNU GPL'd, by OpenWorks LLP et al.
==15927== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15927== Command: ./a.out 2
==15927== 
==15927== 
==15927== Process terminating with default action of signal 2 (SIGINT)
==15927==    at 0x4E4898D: pthread_join (pthread_join.c:90)
==15927==    by 0x4C31DE5: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==15927==    by 0x402976: main (blockio.c:1033)
==15927== 
==15927== For counts of detected and suppressed errors, rerun with: -v
==15927== Use --history-level=approx or =none to gain increased speed, at
==15927== the cost of reduced accuracy of conflicting-access information
==15927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1054634 from 314)
